DATABASE_URL="postgresql://postgres:2556@localhost:5432/postgres?schema=public"

CLIENT_URL=http://localhost:3000

JWT_SECRET=bdf6c697972e06bd4ce8e960fc58a44c7cea8c25c2030d486416928a0776f3a7

GOOGLE_CLIENT_ID=689120571823-hhk7guavt6m1bjsblv1jlkfagtp45bem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

YANDEX_CLIENT_ID=16e53078256e47dd89d3c1844bfb81e4
YANDEX_CLIENT_SECRET=2d07f38ece724e808bcdbe6bd5a6e1f2

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

SERVER_URL=http://localhost:5000
SERVER_DOMAIN=localhost